Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nlp-models
Bundle-SymbolicName: nlp-cleaning;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.m2m.atl;bundle-version="4.2.1",
 org.eclipse.m2m.atl.adt;bundle-version="4.2.1",
 org.eclipse.m2m.atl.adt.debug;bundle-version="4.2.1",
 org.eclipse.m2m.atl.adt.debug.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.adt.editor;bundle-version="4.2.1",
 org.eclipse.m2m.atl.adt.editor.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.adt.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.adt.ui;bundle-version="4.2.1",
 org.eclipse.m2m.atl.adt.ui.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.cheatsheets;bundle-version="4.2.1",
 org.eclipse.m2m.atl.common;bundle-version="4.2.1",
 org.eclipse.m2m.atl.common.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core.ant;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core.ant.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core.emf;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core.emf.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core.ui;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core.ui.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core.ui.vm;bundle-version="4.2.1",
 org.eclipse.m2m.atl.core.ui.vm.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.debug.core;bundle-version="4.2.1",
 org.eclipse.m2m.atl.debug.core.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.doc;bundle-version="4.2.1",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="4.2.1",
 org.eclipse.m2m.atl.drivers.emf4atl.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.drivers.uml24atl;bundle-version="4.2.1",
 org.eclipse.m2m.atl.drivers.uml24atl.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.dsls;bundle-version="4.2.1",
 org.eclipse.m2m.atl.dsls.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.ant;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.ant.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.compiler.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.edit;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.edit.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.editor;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.editor.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.launcher;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.launcher.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.trace;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.trace.edit;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.trace.edit.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.trace.editor;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.trace.editor.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.emftvm.trace.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.engine;bundle-version="4.2.1",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="4.2.1",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="4.2.1",
 org.eclipse.m2m.atl.engine.emfvm.launch.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.engine.emfvm.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.engine.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.engine.vm;bundle-version="4.2.1",
 org.eclipse.m2m.atl.engine.vm.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.examples;bundle-version="4.2.1",
 org.eclipse.m2m.atl.examples.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.core;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.core.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.emfvm;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.emfvm.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.exportmodel;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.exportmodel.editor;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.exportmodel.editor.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.exportmodel.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.model;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.model.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.ui;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.ui.source;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.vm;bundle-version="4.2.1",
 org.eclipse.m2m.atl.profiler.vm.source;bundle-version="4.2.1",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.common.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.common.ui;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.common.ui.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.cst.parser;bundle-version="3.9.0",
 org.eclipse.m2m.qvt.oml.cst.parser.source;bundle-version="3.9.0",
 org.eclipse.m2m.qvt.oml.debug.core;bundle-version="2.10.2",
 org.eclipse.m2m.qvt.oml.debug.core.source;bundle-version="2.10.2",
 org.eclipse.m2m.qvt.oml.debug.ui;bundle-version="2.10.2",
 org.eclipse.m2m.qvt.oml.debug.ui.source;bundle-version="2.10.2",
 org.eclipse.m2m.qvt.oml.doc;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.doc.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.ecore.imperativeocl;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.ecore.imperativeocl.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.editor.ui;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.editor.ui.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.emf.util.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.emf.util.ui;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.emf.util.ui.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.ocl;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.ocl.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.project.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.runtime.jdt;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.runtime.jdt.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.runtime.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.runtime.ui;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.runtime.ui.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.samples;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.samples.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.tools.coverage;bundle-version="1.6.2",
 org.eclipse.m2m.qvt.oml.tools.coverage.doc;bundle-version="1.6.2",
 org.eclipse.m2m.qvt.oml.tools.coverage.doc.source;bundle-version="1.6.2",
 org.eclipse.m2m.qvt.oml.tools.coverage.junit;bundle-version="1.6.2",
 org.eclipse.m2m.qvt.oml.tools.coverage.junit.source;bundle-version="1.6.2",
 org.eclipse.m2m.qvt.oml.tools.coverage.source;bundle-version="1.6.2",
 org.eclipse.m2m.qvt.oml.tools.coverage.startup;bundle-version="1.6.2",
 org.eclipse.m2m.qvt.oml.tools.coverage.startup.source;bundle-version="1.6.2",
 org.eclipse.m2m.qvt.oml.tools.coverage.ui;bundle-version="1.6.2",
 org.eclipse.m2m.qvt.oml.tools.coverage.ui.source;bundle-version="1.6.2",
 org.eclipse.m2m.qvt.oml.trace.edit;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.trace.edit.source;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.ui;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.ui.source;bundle-version="3.10.2"
